$text-color: var(--text-basic-color);
$background-color: var(--header-background-color);

.container {
    display: flex;
    flex-flow: row wrap;

    gap: 20px;

    .cardContainer {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        gap: 24.5px;

        .itemCard {
            width: 200px;
            height: 130px;
            border-radius: 10px;

            position: relative;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

            hr {
                position: relative;
                top: 85px;
                border: 1px solid #bdb8b8;
                width: 100%;
            }

            .icon {
                width: 60px;
                height: 60px;
                padding: 10px;
                border-radius: 10px;
                position: absolute;
                top: -13px;
                left: 12px;
                background-color: $text-color;

                svg {
                    width: 40px;
                    height: 40px;

                    fill: $background-color;

                    path {
                        stroke: $background-color;
                    }
                }

            }

            .content {
                display: flex;
                flex-flow: column;
                position: absolute;
                right: 10px;
                top: 5px;

                .contentTitle {
                    color: #bdb8b8;
                }
            }

            .footer {
                color: grey;
                position: absolute;
                bottom: 1px;
                display: flex;
                flex-flow: row nowrap;
                justify-content: center;

                .footerContent {
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: center;

                    svg {
                        width: 22px;

                        path {
                            stroke: grey;
                        }
                    }

                    span {
                        font-size: 14px;
                        color: grey;
                    }
                }





            }


            &:nth-child(1) {
                .icon {
                    svg {
                        path:nth-child(2) {
                            fill: $text-color;
                        }
                    }
                }
            }

        }
    }

    .salesCard {
        width: 300px;
        height: 350px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
    }

    .trafficCard {
        width: 500px;
        height: 350px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;

    }

    .usersCard {
        width: 100%;
        height: 500px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
        position: relative;
        z-index: 0;

        tm-card-body {
            table {
                width: 100%;

                tr,
                th,
                td {
                    border: 1px solid rgb(53, 52, 52);
                }
            }

        }

        .userTableHeader {
            position: absolute;
            border-radius: 7px;
            background: $text-color;
            color: $background-color;
            width: 140px;
            height: 40px;
            padding: 8px;
            text-align: center;
            top: -20px;
            left: 40px;
            z-index: 1;


        }

    }
}

@media screen and (max-width: 600px) and (min-width:0px) {
    .container {
        .cardContainer {
            .itemCard {
                width: 100%;

                .footer {
                    left: 20%;
                }
            }
        }
    }
}